package pro.sky.reserve.constants;

import java.util.List;

public class BotConstants {

    public static final String TEXT_GREETINGS_LONG = "*Добрый день!* " +
            "\n" +"Вас приветствует Телеграм-Бот приютов домашних животных. " +
            "\nНе спешите переключится на общение с волонтером, у них же и так много дел." +
            "\nВы можете получить от меня информацию о приюте, о том, как взять животное из приюта." +
            "\nТакже со мной легко пререслать отчет о питомце. " +
            "\n" +
            "\n*Выберите приют (введите номер):*" +
            "\n*1 - Приют кошек.*" +
            "\n*2 - Приют собак.*";

    public static final String TEXT_GREETINGS_SHORT = "*Добрый день! Выберите приют (введите номер):*" +
            "\n" +
            "\n*1 - Приют кошек.*" +
            "\n*2 - Приют собак.*";

    public static final String TEXT_MENU = "*Выберите меню (введите номер):*" +
            "\n" +
            "\n*0 - Позвать волонтера.*" +
            "\n*1 - Узнать информацию о приюте.*" +
            "\n*2 - Как взять животное из приюта.*" +
            "\n*3 - Прислать отчет о питомце.*" +
            "\n*# - Вернуться в предыдущее меню.*";

    public static final String TEXT_ACTION_1 = "*Выберите интересующую Вас информацию (введите номер):*" +
            "\n" +
            "\n*0 - Позвать волонтера.*" +
            "\n*1 - Выдать информацию о приюте.*" +
            "\n*2 - Выдать расписание работы приюта и адрес, схему проезда.*" +
            "\n*3 - Выдать контактные данные охраны для оформления пропуска на машину.*" +
            "\n*4 - Выдать общие рекомендации о технике безопасности на территории приюта.*" +
            "\n*@ - Передать сообщение волонтеру (введите @ далее текст сообщения).*" +
            "\n*# - Вернуться в предыдущее меню.*";

    public static final String TEXT_ACTION_2 = "*Выберите интересующую Вас информацию (введите номер):*" +
            "\n" +
            "\n*0 - Позвать волонтера.*" +
            "\n*1 - Выдать правила знакомства с животным до того, как забрать его из приюта.*" +
            "\n*2 - Выдать список документов, необходимых для того, чтобы взять животное из приюта.*" +
            "\n*3 - Выдать список рекомендаций по транспортировке животного.*" +
            "\n*4 - Выдать список рекомендаций по обустройству дома для щенка/котенка.*" +
            "\n*5 - Выдать список рекомендаций по обустройству дома для взрослого животного.*" +
            "\n*6 - Выдать список рекомендаций по обустройству дома для животного с ограниченными возможностями (зрение, передвижение).*" +
            "\n*7 - Выдать советы кинолога по первичному общению с собакой.*" +
            "\n*8 - Выдать рекомендации по проверенным кинологам для дальнейшего обращения к ним.*" +
            "\n*9 - Выдать список причин, почему могут отказать и не дать забрать собаку из приюта.*" +
            "\n*@ - Передать сообщение волонтеру (введите @ далее текст сообщения).*" +
            "\n*# - Вернуться в предыдущее меню.*";

    public static final String TEXT_ACTION_3 = "*Выберите интересующее Вас действие (введите номер):*" +
            "\n" +
            "\n*0 - Позвать волонтера.*" +
            "\n*1 - Выдать форму ежедневного отчета. *" +
            "\n*2 - Принять ежедневный отчет.*" +
            "\n*@ - Передать сообщение волонтеру (введите @ далее текст сообщения).*" +
            "\n*# - Вернуться в предыдущее меню.*";

    public static final String REPORT_FORM = "*В ежедневный отчет входит следующая информация:* \n" +
            "\n" +
            "- *Фото животного.*\n" +
            "- *Рацион животного.*\n" +
            "- *Общее самочувствие и привыкание к новому месту.*\n" +
            "- *Изменение в поведении: отказ от старых привычек, приобретение новых.*";

    public static final List<String> CAT_SHELTER_INFORMATION_LIST = List.of(
            "Информация о приюте кошек.",
            "Расписание работы приюта кошек, адрес и схема проезда.",
            "Контактные данные охраны для оформления пропуска на машину.",
            "Общие рекомендации о технике безопасности на территории приюта кошек."
    );

    public static final List<String> DOG_SHELTER_INFORMATION_LIST = List.of(
            "Информация о приюте собак.",
            "Расписание работы приюта собак, адрес и схема проезда.",
            "Контактные данные охраны для оформления пропуска на машину.",
            "Общие рекомендации о технике безопасности на территории приюта собак."
    );

    public static final List<String> RECOMMENDATIONS_LIST = List.of(
            "Правила знакомства с животным до того, как забрать его из приюта.",
            "Список документов, необходимых для того, чтобы взять животное из приюта.",
            "Список рекомендаций по транспортировке животного.",
            "Список рекомендаций по обустройству дома для щенка/котенка.",
            "Список рекомендаций по обустройству дома для взрослого животного.",
            "Список рекомендаций по обустройству дома для животного с ограниченными возможностями.",
            "Советы кинолога по первичному общению с собакой.",
            "Рекомендации по проверенным кинологам для дальнейшего обращения к ним.",
            "Список причин, почему могут отказать и не дать забрать собаку из приюта."
    );


}
